# This is a basic workflow to help you get started with Actions

name: Generate Docs

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Runs a set of commands using the runners shell
      - name: Setup and Run
        run: |
          conda create --name temp-env python=3.7
          conda init bash
          conda activate temp-env
          conda install -c rdkit rdkit
          python3 -m pip install networkx==2.1
          python3 -m pip install -r requirements.txt
          python3 -m pip install -e .
          python3 -m pip install sphinx sphinx-rtd-theme m2r mistune==0.8.4
          python3 -m m2r README.md implemented_metrics.md
          mv README.rst implemented_metrics.rst docs
          cd docs
          sphinx-apidoc -f -o . ..
          make html
          mv _build/* .
          git clone https://github.com/VlachosGroup/molSim.git --branch gh-pages --single-branch gh-pages
          cd docs
          echo "" > .nojekyll
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update documentation" -a || true
